# Scrap data from Cricket

#### Cricket is most watched game after football and very famous in India. Here, we are going to scrap different data from ICC website.

### Importing Necessary Libraries

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

# Q1. Scraping ICC Men's ODI Team and Create a Data Frame

In [2]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page1 = requests.get(url)

# Check the page content
soup = BeautifulSoup(page1.content)

First we take a instance of 'url' and send request to the webpage. Now, taking our tool 'BeautifulSoup' to parser the content.

In [3]:
# Scraping the team names
team = soup.find_all('span', class_ = "u-hide-phablet")

# Creating empty list and store data into that
team_name = []
for i in team:
    team_name.append(i.text)

Here, we scrap 'Team Name' by inspect them from webpage and stored into an empty list.

In [4]:
# Create empty list and scrap frist element
matches = []
points = []
ratings = []
new_list = []
for i in soup.find_all('td', class_ = "rankings-block__banner--matches"):
    matches.append(i.text)
    
for i in soup.find_all('td', class_ = "rankings-block__banner--points"):
    points.append(i.text)
    
for i in soup.find_all('td', class_ = "rankings-block__banner--rating u-text-right"):
    ratings.append(i.text.replace("\n", ""))
    
# Scraping other teame's number of matches and points:    
for i in soup.find_all('td', class_ = "table-body__cell u-center-text"):
    new_list.append(i.text)

# Scraping other team's matches and points:    
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
    
for i in soup.find_all('td', class_ = "table-body__cell u-text-right rating"):
    ratings.append(i.text)

While scraping data like matches, points etc. we see it contains only 1 information and rest information present into next element. So, solving this problem we scrap two elements of the same purpose. Then append those elements in to empty list.

In [5]:
print(len(team_name), len(matches), len(points), len(ratings))

20 20 20 20

We see our fetched data is in same lenth.

# Create a DataFrame

In [6]:
# Creating dataframe with giving column name:
icc_ODI = pd.DataFrame({})
icc_ODI['Team Name'] = team_name
icc_ODI['Matches'] = matches
icc_ODI['Points'] = points
icc_ODI['Ratings'] = ratings
icc_ODI

,Team Name,Matches,Points,Ratings
0,England,27,"3,226",119 ...
1,New Zealand,22,"2,508",114
2,India,34,"3,802",112
3,Pakistan,22,"2,354",107
4,Australia,29,"3,071",106
5,South Africa,24,"2,392",100
6,Bangladesh,30,"2,753",92
7,Sri Lanka,29,"2,658",92
8,West Indies,41,"2,902",71
9,Afghanistan,18,"1,238",69
10,Ireland,23,"1,214",53
11,Scotland,27,"1,254",46
12,Zimbabwe,26,"1,098",42
13,Namibia,19,642,34
14,Netherlands,21,673,32
15,UAE,22,697,32
16,Oman,30,919,31
17,United States,27,641,24
18,Nepal,22,331,15
19,Papua New Guinea,26,209,8

In [7]:
df = icc_ODI
df.head()

,Team Name,Matches,Points,Ratings
0,England,27,"3,226",119 ...
1,New Zealand,22,"2,508",114
2,India,34,"3,802",112
3,Pakistan,22,"2,354",107
4,Australia,29,"3,071",106

In [8]:
df.tail()

           Team Name Matches Points Ratings
15               UAE      22    697      32
16              Oman      30    919      31
17     United States      27    641      24
18             Nepal      22    331      15
19  Papua New Guinea      26    209       8

In [9]:
df.sample(5)

           Team Name Matches Points Ratings
2              India      34  3,802     112
19  Papua New Guinea      26    209       8
6         Bangladesh      30  2,753      92
7          Sri Lanka      29  2,658      92
1        New Zealand      22  2,508     114

In [10]:
df.describe()

            Team Name Matches Points Ratings
count              20      20     20      20
unique             20      12     20      18
top     United States      22  2,392      92
freq                1       4      1       2

# Q2.Scrap ICC Men's ODI Batsmen and create a dataframe

In [11]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page2 = requests.get(url)

# Check page contents
soup = BeautifulSoup(page2.content)

In [12]:
# Create empty list
players = []
team_name = []
rating = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace("\n", ""))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    

for i in soup.find_all('td', class_ = "table-body__cell rankings-table__name name"):
    for j in i.find_all('a'):
        players.append(j.text)
        
for i in soup.find_all('span', class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)

In [13]:
print(len(players), len(team_name), len(rating))

100 100 100

# Creating Data Frame

In [14]:
Batsmen = pd.DataFrame({})
Batsmen['Player'] = players
Batsmen['Team'] = team_name
Batsmen['Rating'] = rating
Batsmen

                   Player                     Team Rating
0              Babar Azam  PAK                        890
1             Imam-ul-Haq                      PAK    779
2   Rassie van der Dussen                       SA    766
3         Quinton de Kock                       SA    759
4          Jonny Bairstow                      ENG    732
..                    ...                      ...    ...
95        Mohammad Rizwan                      PAK    438
96          Steven Taylor                      USA    437
97         Mitchell Marsh                      AUS    437
98          Matthew Cross                      SCO    436
99  Chundangapoyil Rizwan                      UAE    433

[100 rows x 3 columns]

In [15]:
df = Batsmen
df.head(20)

                   Player                     Team Rating
0              Babar Azam  PAK                        890
1             Imam-ul-Haq                      PAK    779
2   Rassie van der Dussen                       SA    766
3         Quinton de Kock                       SA    759
4          Jonny Bairstow                      ENG    732
5            David Warner                      AUS    725
6             Virat Kohli                      IND    722
7            Rohit Sharma                      IND    718
8             Ross Taylor                       NZ    701
9             Steve Smith                      AUS    697
10               Joe Root                      ENG    691
11           Fakhar Zaman                      PAK    690
12        Kane Williamson                       NZ    685
13              Shai Hope                       WI    679
14            Tamim Iqbal                      BAN    675
15              Jason Roy                      ENG    672
16         Shikhar Dhawan                      IND    668
17          Paul Stirling                      IRE    664
18        Mushfiqur Rahim                      BAN    657
19             Alex Carey                      AUS    655

In [16]:
df.tail(20)

                   Player Team Rating
80     Niroshan Dickwella   SL    465
81            R.K. Paudel  NEP    462
82       Mitchell Santner   NZ    462
83           Afif Hossain  BAN    459
84          Dasun Shanaka   SL    455
85    Colin de Grandhomme   NZ    453
86         Shamarh Brooks   WI    452
87            Rashid Khan  AFG    447
88          Michael Leask  SCO    446
89          Charles Amini  PNG    444
90             Max O'Dowd  NED    443
91             Finn Allen   NZ    442
92           Sanju Samson  IND    442
93           Craig Ervine  ZIM    442
94         Muhammad Usman  UAE    440
95        Mohammad Rizwan  PAK    438
96          Steven Taylor  USA    437
97         Mitchell Marsh  AUS    437
98          Matthew Cross  SCO    436
99  Chundangapoyil Rizwan  UAE    433

In [17]:
df.sample(10)

                 Player Team Rating
87          Rashid Khan  AFG    447
44    Najibullah Zadran  AFG    541
60        Scott Edwards  NED    504
8           Ross Taylor   NZ    701
50           Aqib Ilyas  OMA    524
73        Soumya Sarkar  BAN    476
43  Hashmatullah Shaidi  AFG    544
55        Aiden Markram   SA    515
76       Sarfaraz Ahmed  PAK    468
29           Tom Latham   NZ    613

In [18]:
df.describe()

                Player Team Rating
count              100  100    100
unique             100   21     84
top     Janneman Malan   NZ    442
freq                 1    9      3

# Q3. Scrape ICC Men's ODI Bowlers and create a data frame

In [19]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page3 = requests.get(url)

# Check page content
soup = BeautifulSoup(page3.content)

In [20]:
# Create empty list and scrap frist element
players = []
team_name = []
rating = []
best = []

for i in soup.find_all('div', class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace("\n",""))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all("span", class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace("\n",""))

for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for p in i.find_all('a'):
        players.append(p.text)
        
for i in soup.find_all("td", class_ = "table-body__cell nationality-logo rankings-table__team"):
    team_name.append(i.text.replace("\n",""))
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace("\n",""))

In [21]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create Data Frame

In [22]:
Bowlers = pd.DataFrame({})
Bowlers['Player'] = players
Bowlers['Team'] = team_name
Bowlers['Rating'] = rating
Bowlers['Best'] = best
Bowlers

,Player,Team,Rating,Best
0,Trent Boult,NZ,775,775 v Australi...
1,Josh Hazlewood,AUS,718,"733 v England,..."
2,Mujeeb Ur Rahman,AFG,676,"712 v Ireland,..."
3,Shaheen Afridi,PAK,661,688 v West Ind...
4,Mohammad Nabi,AFG,657,657 v Zimbabwe...
...,...,...,...,...
95,Khawar Ali,OMA,398,"401 v Nepal, 0..."
96,Sean Abbott,AUS,398,398 v New Zeal...
97,Norman Vanua,PNG,397,"397 v Namibia,..."
98,Jimmy Neesham,NZ,397,458 v Banglade...
99,Logan van Beek,NED,394,394 v Pakistan...

In [23]:
df = Bowlers
df.head(20)

,Player,Team,Rating,Best
0,Trent Boult,NZ,775,775 v Australi...
1,Josh Hazlewood,AUS,718,"733 v England,..."
2,Mujeeb Ur Rahman,AFG,676,"712 v Ireland,..."
3,Shaheen Afridi,PAK,661,688 v West Ind...
4,Mohammad Nabi,AFG,657,657 v Zimbabwe...
5,Mehedi Hasan,BAN,655,725 v Sri Lank...
6,Matt Henry,NZ,654,691 v Banglade...
7,Mitchell Starc,AUS,653,783 v New Zeal...
8,Rashid Khan,AFG,651,806 v Pakistan...
9,Jasprit Bumrah,IND,642,841 v West Ind...
10,Mustafizur Rahman,BAN,640,695 v West Ind...
11,Chris Woakes,ENG,640,711 v Sri Lank...
12,Andy McBrine,IRE,630,646 v West Ind...
13,Kagiso Rabada,SA,629,"724 v England,..."
14,Adam Zampa,AUS,622,650 v Pakistan...
15,Shakib Al Hasan,BAN,619,717 v Zimbabwe...
16,Alzarri Joseph,WI,609,623 v New Zeal...
17,Pat Cummins,AUS,600,729 v Pakistan...
18,Mitchell Santner,NZ,596,"663 v England,..."
19,Yuzvendra Chahal,IND,586,730 v New Zeal...

In [24]:
df.tail(20)

,Player,Team,Rating,Best
80,Nuwan Pradeep,SL,432,"506 v England,..."
81,Mohammad Mohammad Saifuddin,BAN,428,496 v West Ind...
82,Jeffrey Vandersay,SL,422,431 v Australi...
83,Assad Vala,PNG,422,424 v United S...
84,Tendai Chatara,ZIM,417,"562 v Ireland,..."
85,Saqib Mahmood,ENG,415,454 v Pakistan...
86,Wahab Riaz,PAK,415,"522 v England,..."
87,Faheem Ashraf,PAK,413,477 v South Af...
88,Richard Ngarava,ZIM,413,413 v Australi...
89,Zahoor Khan,UAE,408,417 v Papua Ne...
90,Wayne Parnell,SA,405,550 v West Ind...
91,Akshar Patel,IND,404,663 v Australi...
92,Steven Taylor,USA,403,"403 v Namibia,..."
93,Hardik Pandya,IND,402,552 v South Af...
94,Tom Curran,ENG,399,443 v Sri Lank...
95,Khawar Ali,OMA,398,"401 v Nepal, 0..."
96,Sean Abbott,AUS,398,398 v New Zeal...
97,Norman Vanua,PNG,397,"397 v Namibia,..."
98,Jimmy Neesham,NZ,397,458 v Banglade...
99,Logan van Beek,NED,394,394 v Pakistan...

In [25]:
df.sample(10)

,Player,Team,Rating,Best
10,Mustafizur Rahman,BAN,640,695 v West Ind...
33,Bilal Khan,OMA,532,545 v United S...
65,Anrich Nortje,SA,450,"459 v England,..."
86,Wahab Riaz,PAK,415,"522 v England,..."
63,Imad Wasim,PAK,452,"570 v England,..."
56,Jason Holder,WI,464,486 v Sri Lank...
3,Shaheen Afridi,PAK,661,688 v West Ind...
58,Craig Young,IRE,462,470 v West Ind...
36,Tim Southee,NZ,524,"638 v England,..."
51,Hamza Tahir,SCO,472,"484 v Nepal, 1..."

In [26]:
df.iloc[5:17]

,Player,Team,Rating,Best
5,Mehedi Hasan,BAN,655,725 v Sri Lank...
6,Matt Henry,NZ,654,691 v Banglade...
7,Mitchell Starc,AUS,653,783 v New Zeal...
8,Rashid Khan,AFG,651,806 v Pakistan...
9,Jasprit Bumrah,IND,642,841 v West Ind...
10,Mustafizur Rahman,BAN,640,695 v West Ind...
11,Chris Woakes,ENG,640,711 v Sri Lank...
12,Andy McBrine,IRE,630,646 v West Ind...
13,Kagiso Rabada,SA,629,"724 v England,..."
14,Adam Zampa,AUS,622,650 v Pakistan...
15,Shakib Al Hasan,BAN,619,717 v Zimbabwe...
16,Alzarri Joseph,WI,609,623 v New Zeal...

In [27]:
df.loc[:3]

,Player,Team,Rating,Best
0,Trent Boult,NZ,775,775 v Australi...
1,Josh Hazlewood,AUS,718,"733 v England,..."
2,Mujeeb Ur Rahman,AFG,676,"712 v Ireland,..."
3,Shaheen Afridi,PAK,661,688 v West Ind...

# Q4. Scrap ICC Men's All Rounder in ODI and Create a Data Frame

In [28]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/all-rounder"
page4 = requests.get(url)

# Check page content
soup = BeautifulSoup(page4.content)

In [29]:
# Create empty list and store data
players = []
team_name = []
rating = []
best = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace("\n", ""))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all("span", class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace("\n", ""))
    
for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for f in i.find_all("a"):
        players.append(f.text)
        
for i in soup.find_all("span", class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace("\n", ""))

In [30]:
print(len(players), len(team_name), len(rating), len(best))

20 20 20 20

# Create a Data Frame

In [31]:
All_Rounder = pd.DataFrame({})
All_Rounder['Player Name'] = players
All_Rounder['Team Name'] = team_name
All_Rounder['Rating'] = rating
All_Rounder['Best Performance'] = best
All_Rounder

,Player Name,Team Name,Rating,Best Performance
0,Shakib Al Hasan,BAN,372,453 v Zimbabwe...
1,Mohammad Nabi,AFG,325,349 v Zimbabwe...
2,Rashid Khan,AFG,290,359 v Pakistan...
3,Mitchell Santner,NZ,275,"317 v England,..."
4,Sikandar Raza,ZIM,261,"280 v India, 2..."
5,Zeeshan Maqsood,OMA,238,"238 v Nepal, 1..."
6,Mehedi Hasan,BAN,238,244 v West Ind...
7,Chris Woakes,ENG,235,312 v New Zeal...
8,Glenn Maxwell,AUS,227,"350 v England,..."
9,Imad Wasim,PAK,220,299 v Banglade...
10,Andy McBrine,IRE,218,218 v New Zeal...
11,Shadab Khan,PAK,217,221 v Netherla...
12,Assad Vala,PNG,217,225 v United S...
13,Dhananjaya de Silva,SL,215,220 v Australi...
14,Colin de Grandhomme,NZ,214,"266 v India, 1..."
15,Wanindu Hasaranga,SL,211,218 v Australi...
16,Josh Hazlewood,AUS,211,214 v New Zeal...
17,Hardik Pandya,IND,202,262 v South Af...
18,Trent Boult,NZ,200,"213 v India, 0..."
19,Alzarri Joseph,WI,197,197 v New Zeal...

In [32]:
df = All_Rounder
df.head(10)

,Player Name,Team Name,Rating,Best Performance
0,Shakib Al Hasan,BAN,372,453 v Zimbabwe...
1,Mohammad Nabi,AFG,325,349 v Zimbabwe...
2,Rashid Khan,AFG,290,359 v Pakistan...
3,Mitchell Santner,NZ,275,"317 v England,..."
4,Sikandar Raza,ZIM,261,"280 v India, 2..."
5,Zeeshan Maqsood,OMA,238,"238 v Nepal, 1..."
6,Mehedi Hasan,BAN,238,244 v West Ind...
7,Chris Woakes,ENG,235,312 v New Zeal...
8,Glenn Maxwell,AUS,227,"350 v England,..."
9,Imad Wasim,PAK,220,299 v Banglade...

In [33]:
df.tail(10)

,Player Name,Team Name,Rating,Best Performance
10,Andy McBrine,IRE,218,218 v New Zeal...
11,Shadab Khan,PAK,217,221 v Netherla...
12,Assad Vala,PNG,217,225 v United S...
13,Dhananjaya de Silva,SL,215,220 v Australi...
14,Colin de Grandhomme,NZ,214,"266 v India, 1..."
15,Wanindu Hasaranga,SL,211,218 v Australi...
16,Josh Hazlewood,AUS,211,214 v New Zeal...
17,Hardik Pandya,IND,202,262 v South Af...
18,Trent Boult,NZ,200,"213 v India, 0..."
19,Alzarri Joseph,WI,197,197 v New Zeal...

In [34]:
df.sample(5)

,Player Name,Team Name,Rating,Best Performance
10,Andy McBrine,IRE,218,218 v New Zeal...
13,Dhananjaya de Silva,SL,215,220 v Australi...
1,Mohammad Nabi,AFG,325,349 v Zimbabwe...
19,Alzarri Joseph,WI,197,197 v New Zeal...
18,Trent Boult,NZ,200,"213 v India, 0..."

# Q5. Scrap ICC ODI Women's Team and Create a Data Frame

In [35]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page5 = requests.get(url)

# Check page content
soup = BeautifulSoup(page5.content)

In [36]:
# Scrap Team Name
team = soup.find_all('span', class_ = "u-hide-phablet")

# Create empty list and store first team name into that
womens_team = []
for i in team:
    womens_team.append(i.text)

In [37]:
# Create empty list and store data into that
match = []
points = []
rating = []
new_list = []

for i in soup.find_all('td', class_ = "rankings-block__banner--matches"):
    match.append(i.text)
    
for i in soup.find_all('td', class_ = "rankings-block__banner--points"):
    points.append(i.text)
    
for i in soup.find_all('td', class_ = "rankings-block__banner--rating u-text-right"):
    rating.append(i.text.replace("\n", ""))
    
for i in soup.find_all('td', class_ = "table-body__cell u-center-text"):
    new_list.append(i.text)
    
# Scrap more details
    
for i in range(0, len(new_list)-1,2):
    match.append(new_list[i])
    points.append(new_list[i+1])
    
for i in soup.find_all('td', class_ = "table-body__cell u-text-right rating"):
    rating.append(i.text)

In [38]:
print(len(womens_team), len(match), len(points), len(rating))

11 11 11 11

# Create DataFrame

In [39]:
womens_icc = pd.DataFrame({})
womens_icc['Team'] = womens_team
womens_icc['Matches'] = match
womens_icc['Points'] = points
womens_icc['Ratings'] = rating
womens_icc

,Team,Matches,Points,Ratings
0,Australia,18,"3,061",170 ...
1,South Africa,26,"3,098",119
2,England,25,"2,904",116
3,India,27,"2,820",104
4,New Zealand,24,"2,425",101
5,West Indies,24,"2,334",97
6,Bangladesh,12,932,78
7,Pakistan,21,"1,237",59
8,Ireland,11,516,47
9,Sri Lanka,8,353,44
10,Zimbabwe,8,0,0

# Q6. Scrap ICC Women's ODI players(Batting) and Create a Data Frame

In [40]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page6 = requests.get(url)

# Check page content
soup = BeautifulSoup(page6.content)

In [41]:
# Create empty list and store data 
players = []
team_name = []
rating = []
best = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all('div', class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all('div', class_ = 'rankings-block__banner--rating'):
    rating.append(i.text)
    
for i in soup.find_all('span', class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace('\n', ''))
    
for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for k in i.find_all("a"):
        players.append(k.text)
        
for i in soup.find_all("span", class_ = "table-body__logo-text"):
    team_name.append(i.text.replace("\n", ""))
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace("\n", ""))

In [42]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create DataFrame

In [43]:
Top_women_players = pd.DataFrame({})
Top_women_players['Players Name'] = players
Top_women_players['Team'] = team_name
Top_women_players['Rating'] = rating
Top_women_players['Players Best'] = best
Top_women_players

,Players Name,Team,Rating,Players Best
0,Alyssa Healy,AUS,785,"785 v England,..."
1,Beth Mooney,AUS,749,"748 v England,..."
2,Laura Wolvaardt,SA,732,741 v Australi...
3,Natalie Sciver,ENG,725,755 v South Af...
4,Harmanpreet Kaur,IND,716,"731 v England,..."
...,...,...,...,...
95,Hayley Jensen,NZ,212,"271 v England,..."
96,Frederique Overdijk,NED,210,"210 v Ireland,..."
97,Jemimah Rodriques,IND,210,411 v West Ind...
98,Anushka Sanjeewani,SL,209,222 v Australi...
99,Meghna Singh,IND,208,"212 v England,..."

In [44]:
df = Top_women_players
df.head(20)

,Players Name,Team,Rating,Players Best
0,Alyssa Healy,AUS,785,"785 v England,..."
1,Beth Mooney,AUS,749,"748 v England,..."
2,Laura Wolvaardt,SA,732,741 v Australi...
3,Natalie Sciver,ENG,725,755 v South Af...
4,Harmanpreet Kaur,IND,716,"731 v England,..."
5,Smriti Mandhana,IND,714,"797 v England,..."
6,Meg Lanning,AUS,710,834 v New Zeal...
7,Rachael Haynes,AUS,701,713 v West Ind...
8,Amy Satterthwaite,NZ,661,756 v Australi...
9,Chamari Athapaththu,SL,655,691 v South Af...
10,Ellyse Perry,AUS,642,766 v West Ind...
11,Tammy Beaumont,ENG,609,"791 v India, 2..."
12,Deandra Dottin,WI,607,650 v New Zeal...
13,Stafanie Taylor,WI,606,766 v Pakistan...
14,Amelia Kerr,NZ,601,607 v West Ind...
15,Marizanne Kapp,SA,585,"585 v England,..."
16,Heather Knight,ENG,573,693 v West Ind...
17,Hayley Matthews,WI,567,"591 v India, 1..."
18,Chloe-Lesleigh Tryon,SA,557,"557 v England,..."
19,Sophie Devine,NZ,557,678 v Australi...

In [45]:
df.tail(10)

,Players Name,Team,Rating,Players Best
90,Kyshona Knight,WI,226,379 v Pakistan...
91,Tazmin Brits,SA,224,291 v West Ind...
92,Josephine Nkomo,ZIM,222,"267 v Ireland,..."
93,Rajeshwari Gayakwad,IND,215,229 v South Af...
94,Sophie MacMahon,IRE,213,225 v South Af...
95,Hayley Jensen,NZ,212,"271 v England,..."
96,Frederique Overdijk,NED,210,"210 v Ireland,..."
97,Jemimah Rodriques,IND,210,411 v West Ind...
98,Anushka Sanjeewani,SL,209,222 v Australi...
99,Meghna Singh,IND,208,"212 v England,..."

In [46]:
df.sample(20)

,Players Name,Team,Rating,Players Best
90,Kyshona Knight,WI,226,379 v Pakistan...
62,Salma Khatun,BAN,323,366 v South Af...
81,Murshida Khatun,BAN,252,308 v Zimbabwe...
36,Yastika Bhatia,IND,426,"441 v England,..."
82,Shamima Sultana,BAN,248,"248 v England,..."
39,Nida Dar,PAK,411,426 v Sri Lank...
66,Chedean Nation,WI,307,"385 v England,..."
13,Stafanie Taylor,WI,606,766 v Pakistan...
17,Hayley Matthews,WI,567,"591 v India, 1..."
61,Charlotte Dean,ENG,325,"325 v India, 2..."
5,Smriti Mandhana,IND,714,"797 v England,..."
92,Josephine Nkomo,ZIM,222,"267 v Ireland,..."
35,Sidra Ameen,PAK,445,443 v Sri Lank...
93,Rajeshwari Gayakwad,IND,215,229 v South Af...
53,Brooke Halliday,NZ,347,"449 v England,..."
2,Laura Wolvaardt,SA,732,741 v Australi...
30,Maddie Green,NZ,476,487 v West Ind...
15,Marizanne Kapp,SA,585,"585 v England,..."
65,Andrie Steyn,SA,311,"378 v Ireland,..."
18,Chloe-Lesleigh Tryon,SA,557,"557 v England,..."

In [47]:
df.iloc[45:75]

,Players Name,Team,Rating,Players Best
45,Lara Goodall,SA,394,"400 v Ireland,..."
46,Nilakshi Silva,SL,384,"384 v India, 0..."
47,Javeria Khan,PAK,382,573 v South Af...
48,Pooja Vastrakar,IND,380,"380 v England,..."
49,Leah Paul,IRE,377,377 v Netherla...
50,Shemaine Campbelle,WI,366,404 v Banglade...
51,Dane van Niekerk,SA,363,677 v Sri Lank...
52,Katherine Brunt,ENG,356,439 v Australi...
53,Brooke Halliday,NZ,347,"449 v England,..."
54,Lauren Down,NZ,346,346 v West Ind...
55,Muneeba Ali,PAK,346,348 v Sri Lank...
56,Emma Lamb,ENG,343,"343 v India, 2..."
57,Amy Hunter,IRE,343,343 v Netherla...
58,Jess Jonassen,AUS,340,410 v West Ind...
59,Nigar Sultana,BAN,339,338 v West Ind...
60,Sharmin Supta,BAN,331,"330 v England,..."
61,Charlotte Dean,ENG,325,"325 v India, 2..."
62,Salma Khatun,BAN,323,366 v South Af...
63,Lauren Winfield,ENG,315,422 v Australi...
64,Trisha Chetty,SA,314,"585 v Ireland,..."
65,Andrie Steyn,SA,311,"378 v Ireland,..."
66,Chedean Nation,WI,307,"385 v England,..."
67,Jhulan Goswami,IND,307,430 v New Zeal...
68,Richa Ghosh,IND,302,"376 v England,..."
69,Lata Mondal,BAN,301,"352 v India, 1..."
70,Prasadani Weerakkody,SL,298,453 v Pakistan...
71,Katie Perkins,NZ,284,503 v South Af...
72,Orla Prendergast,IRE,275,275 v Netherla...
73,Nicola Carey,AUS,274,"317 v India, 2..."
74,Sophie Ecclestone,ENG,272,"291 v India, 1..."

In [48]:
df.isnull()

    Players Name   Team  Rating  Players Best
0          False  False   False         False
1          False  False   False         False
2          False  False   False         False
3          False  False   False         False
4          False  False   False         False
..           ...    ...     ...           ...
95         False  False   False         False
96         False  False   False         False
97         False  False   False         False
98         False  False   False         False
99         False  False   False         False

[100 rows x 4 columns]

# Q7. Scrap ICC Women's ODI all rounder and Create a Data Frame

In [49]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page7 = requests.get(url)

# Check page content
soup = BeautifulSoup(page7.content)

In [50]:
# Create empty list and store data into the list:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all("span", class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace("\n", ""))
    
for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for j in i.find_all("a"):
        players.append(j.text)
        
for i in soup.find_all("span", class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace("\n", ""))

In [51]:
print(len(players), len(team_name), len(rating), len(best))

20 20 20 20

# Create a DataFrame

In [52]:
all_rounder = pd.DataFrame({})
all_rounder['Players Name'] = players
all_rounder['Team'] = team_name
all_rounder['Rating'] = rating
all_rounder['Best Performance'] = best
all_rounder

,Players Name,Team,Rating,Best Performance
0,Hayley Matthews,WI,380,380 v New Zeal...
1,Ellyse Perry,AUS,374,548 v West Ind...
2,Natalie Sciver,ENG,357,395 v South Af...
3,Amelia Kerr,NZ,356,356 v West Ind...
4,Marizanne Kapp,SA,349,419 v West Ind...
5,Deepti Sharma,IND,322,397 v South Af...
6,Ashleigh Gardner,AUS,270,279 v West Ind...
7,Jess Jonassen,AUS,246,308 v West Ind...
8,Jhulan Goswami,IND,214,308 v Australi...
9,Katherine Brunt,ENG,207,296 v Australi...
10,Sophie Ecclestone,ENG,201,217 v South Af...
11,Rumana Ahmed,BAN,201,198 v South Af...
12,Nida Dar,PAK,200,206 v Sri Lank...
13,Chloe-Lesleigh Tryon,SA,197,"197 v England,..."
14,Stafanie Taylor,WI,192,559 v New Zeal...
15,Sophie Devine,NZ,189,305 v Australi...
16,Salma Khatun,BAN,178,170 v Australi...
17,Chamari Athapaththu,SL,178,187 v South Af...
18,Charlotte Dean,ENG,175,"175 v India, 2..."
19,Sune Luus,SA,171,"223 v Ireland,..."

In [53]:
df = all_rounder
df.head()

,Players Name,Team,Rating,Best Performance
0,Hayley Matthews,WI,380,380 v New Zeal...
1,Ellyse Perry,AUS,374,548 v West Ind...
2,Natalie Sciver,ENG,357,395 v South Af...
3,Amelia Kerr,NZ,356,356 v West Ind...
4,Marizanne Kapp,SA,349,419 v West Ind...

In [54]:
df.tail()

,Players Name,Team,Rating,Best Performance
15,Sophie Devine,NZ,189,305 v Australi...
16,Salma Khatun,BAN,178,170 v Australi...
17,Chamari Athapaththu,SL,178,187 v South Af...
18,Charlotte Dean,ENG,175,"175 v India, 2..."
19,Sune Luus,SA,171,"223 v Ireland,..."

In [55]:
df.sample(5)

,Players Name,Team,Rating,Best Performance
10,Sophie Ecclestone,ENG,201,217 v South Af...
0,Hayley Matthews,WI,380,380 v New Zeal...
11,Rumana Ahmed,BAN,201,198 v South Af...
14,Stafanie Taylor,WI,192,559 v New Zeal...
19,Sune Luus,SA,171,"223 v Ireland,..."

In [56]:
df.iloc[-7:]

,Players Name,Team,Rating,Best Performance
13,Chloe-Lesleigh Tryon,SA,197,"197 v England,..."
14,Stafanie Taylor,WI,192,559 v New Zeal...
15,Sophie Devine,NZ,189,305 v Australi...
16,Salma Khatun,BAN,178,170 v Australi...
17,Chamari Athapaththu,SL,178,187 v South Af...
18,Charlotte Dean,ENG,175,"175 v India, 2..."
19,Sune Luus,SA,171,"223 v Ireland,..."

In [57]:
df.notnull()

    Players Name  Team  Rating  Best Performance
0           True  True    True              True
1           True  True    True              True
2           True  True    True              True
3           True  True    True              True
4           True  True    True              True
5           True  True    True              True
6           True  True    True              True
7           True  True    True              True
8           True  True    True              True
9           True  True    True              True
10          True  True    True              True
11          True  True    True              True
12          True  True    True              True
13          True  True    True              True
14          True  True    True              True
15          True  True    True              True
16          True  True    True              True
17          True  True    True              True
18          True  True    True              True
19          True  True    True              True

# Q8. Scrap ICC Men's T20 Team and Create a Data Frame

In [59]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/t20i"
page8 = requests.get(url)

# Check page content
soup = BeautifulSoup(page8.content)

In [60]:
# Scrap Team Name:
team = soup.find_all("span", class_ = "u-hide-phablet")

team_name = []
for i in team:
    team_name.append(i.text)

In [62]:
# Create empty list and store data into that list:
matches = []
points = []
rating = []
new_list = []

for i in soup.find_all("td", class_ = "rankings-block__banner--matches"):
    matches.append(i.text)
    
for i in soup.find_all("td", class_ = "rankings-block__banner--points"):
    points.append(i.text)
    
for i in soup.find_all("td", class_ = "rankings-block__banner--rating u-text-right"):
    rating.append(i.text.replace("\n", ""))
    
for i in soup.find_all("td", class_ = "table-body__cell u-center-text"):
    new_list.append(i.text)
    
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right rating"):
    rating.append(i.text)

In [63]:
print(len(team_name), len(matches), len(points), len(rating))

84 84 84 84

# Create a Data Frame

In [64]:
T20_team = pd.DataFrame({})
T20_team['T20 Team'] = team_name
T20_team['Matches'] = matches
T20_team['Points'] = points
T20_team['Rating'] = rating
T20_team

,T20 Team,Matches,Points,Rating
0,India,58,"15,556",268 ...
1,England,45,"11,814",263
2,South Africa,39,"10,135",260
3,Pakistan,51,"13,067",256
4,New Zealand,46,"11,663",254
...,...,...,...,...
79,Estonia,12,0,0
80,Lesotho,6,0,0
81,Eswatini,11,0,0
82,Thailand,10,0,0
83,Turkey,6,0,0

In [65]:
df = T20_team
df.head(20)

,T20 Team,Matches,Points,Rating
0,India,58,"15,556",268 ...
1,England,45,"11,814",263
2,South Africa,39,"10,135",260
3,Pakistan,51,"13,067",256
4,New Zealand,46,"11,663",254
5,Australia,45,"11,304",251
6,West Indies,51,"12,039",236
7,Sri Lanka,49,"11,520",235
8,Bangladesh,49,"10,908",223
9,Afghanistan,29,"6,312",218
10,Zimbabwe,44,"8,669",197
11,Ireland,53,"10,101",191
12,UAE,29,"5,298",183
13,Namibia,32,"5,846",183
14,Scotland,24,"4,373",182
15,Nepal,30,"5,387",180
16,Netherlands,30,"5,157",172
17,Oman,19,"3,238",170
18,Papua New Guinea,24,"3,495",146
19,Canada,17,"2,176",128

In [66]:
df.tail(20)

      T20 Team Matches Points Rating
64      Cyprus      11    283     26
65     Bahamas      11    260     24
66     Hungary      16    358     22
67      Belize       6    132     22
68      Panama       6    125     21
69  Mozambique      15    303     20
70      Rwanda      12    215     18
71      Serbia      17    184     11
72  Seychelles       6     54      9
73    Bulgaria      34    296      9
74    Maldives      15     81      5
75       Samoa       8     42      5
76   Gibraltar      21     68      3
77      Greece       9     27      3
78    Cameroon       7      0      0
79     Estonia      12      0      0
80     Lesotho       6      0      0
81    Eswatini      11      0      0
82    Thailand      10      0      0
83      Turkey       6      0      0

In [67]:
df.sample(10)

        T20 Team Matches  Points Rating
45      Portugal      11     644     59
4    New Zealand      46  11,663    254
41       Austria      26   1,686     65
66       Hungary      16     358     22
2   South Africa      39  10,135    260
44       Vanuatu      11     645     59
14      Scotland      24   4,373    182
53         Ghana      16     659     41
70        Rwanda      12     215     18
16   Netherlands      30   5,157    172

In [68]:
df.iloc[55:75]

          T20 Team Matches Points Rating
55  Czech Republic      28  1,137     41
56       Indonesia       7    265     38
57     Switzerland      11    396     36
58           Malta      33  1,179     36
59           Japan       7    236     34
60      Luxembourg      23    774     34
61    Sierra Leone      10    331     33
62          Bhutan       8    239     30
63            Fiji       6    177     30
64          Cyprus      11    283     26
65         Bahamas      11    260     24
66         Hungary      16    358     22
67          Belize       6    132     22
68          Panama       6    125     21
69      Mozambique      15    303     20
70          Rwanda      12    215     18
71          Serbia      17    184     11
72      Seychelles       6     54      9
73        Bulgaria      34    296      9
74        Maldives      15     81      5

In [69]:
df.describe()

       T20 Team Matches Points Rating
count        84      84     84     84
unique       84      33     79     64
top         UAE       6      0      0
freq          1       8      6      6

# Q9. Scrap ICC Men's T20 Players(Batsman) and Create a Data Frame

In [70]:
# Scrap get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/t20i/batting"
page9 = requests.get(url)

# Check page content
soup = BeautifulSoup(page9.content)

In [71]:
# Create empty list and store data into that list:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all("span", class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace('\n', ''))
    
for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for j in i.find_all("a"):
        players.append(j.text)
        
for i in soup.find_all("span", class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace('\n', ''))

In [72]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create a Data Frame

In [75]:
T20_players = pd.DataFrame({})
T20_players['T20 Players'] = players
T20_players['Team Name'] = team_name
T20_players['Rating'] = rating
T20_players['Best Performance'] = best
df = T20_players
df

,T20 Players,Team Name,Rating,Best Performance
0,Suryakumar Yadav,IND,863,863 v South Af...
1,Mohammad Rizwan,PAK,842,"875 v England,..."
2,Devon Conway,NZ,792,831 v Australi...
3,Babar Azam,PAK,780,"896 v England,..."
4,Aiden Markram,SA,767,"796 v England,..."
...,...,...,...,...
95,Ryan Burl,ZIM,375,"407 v Ireland,..."
96,Muhammad Usman,UAE,375,"490 v Canada, ..."
97,Shimron Hetmyer,WI,374,481 v Australi...
98,Norman Vanua,PNG,371,422 v Singapor...
99,Bas de Leede,NED,370,390 v Sri Lank...

In [76]:
df.head(20)

,T20 Players,Team Name,Rating,Best Performance
0,Suryakumar Yadav,IND,863,863 v South Af...
1,Mohammad Rizwan,PAK,842,"875 v England,..."
2,Devon Conway,NZ,792,831 v Australi...
3,Babar Azam,PAK,780,"896 v England,..."
4,Aiden Markram,SA,767,"796 v England,..."
5,Dawid Malan,ENG,743,915 v South Af...
6,Glenn Phillips,NZ,703,"703 v England,..."
7,Rilee Rossouw,SA,689,692 v Banglade...
8,Aaron Finch,AUS,687,900 v Zimbabwe...
9,Virat Kohli,IND,638,"897 v England,..."
10,Quinton de Kock,SA,631,671 v Sri Lank...
11,Pathum Nissanka,SL,628,698 v Pakistan...
12,Muhammad Waseem,UAE,626,703 v Singapor...
13,Jos Buttler,ENG,617,674 v New Zeal...
14,Rohit Sharma,IND,601,718 v West Ind...
15,Reeza Hendricks,SA,591,647 v Sri Lank...
16,Rahmanullah Gurbaz,AFG,587,620 v Zimbabwe...
17,Martin Guptill,NZ,587,793 v South Af...
18,Brandon King,WI,583,585 v New Zeal...
19,Nicholas Pooran,WI,582,667 v Banglade...

In [77]:
df.tail(20)

,T20 Players,Team Name,Rating,Best Performance
80,Sean Williams,ZIM,411,"481 v Ireland,..."
81,Calum MacLeod,SCO,410,"488 v Bermuda,..."
82,J.J. Smit,NAM,409,425 v Sri Lank...
83,Usman Ghani,AFG,407,"426 v Oman, 29..."
84,Matthew Cross,SCO,404,478 v Zimbabwe...
85,Sikandar Raza,ZIM,404,430 v Scotland...
86,Dhananjaya de Silva,SL,401,401 v Afghanis...
87,Kamran Khan,QAT,398,"463 v Bahrain,..."
88,Sese Bau,PNG,393,"427 v Uganda, ..."
89,Stephan Baard,NAM,389,"440 v Uganda, ..."
90,Chirag Suri,UAE,389,"466 v Germany,..."
91,Jimmy Neesham,NZ,388,409 v West Ind...
92,Vriitya Aravind,UAE,386,423 v Singapor...
93,Craig Ervine,ZIM,384,"424 v Namibia,..."
94,Harry Tector,IRE,378,416 v Afghanis...
95,Ryan Burl,ZIM,375,"407 v Ireland,..."
96,Muhammad Usman,UAE,375,"490 v Canada, ..."
97,Shimron Hetmyer,WI,374,481 v Australi...
98,Norman Vanua,PNG,371,422 v Singapor...
99,Bas de Leede,NED,370,390 v Sri Lank...

In [78]:
df.sample(10)

,T20 Players,Team Name,Rating,Best Performance
68,Hardik Pandya,IND,441,455 v Pakistan...
69,Lorcan Tucker,IRE,440,440 v Australi...
96,Muhammad Usman,UAE,375,"490 v Canada, ..."
71,Alex Hales,ENG,440,"866 v India, 0..."
10,Quinton de Kock,SA,631,671 v Sri Lank...
12,Muhammad Waseem,UAE,626,703 v Singapor...
14,Rohit Sharma,IND,601,718 v West Ind...
5,Dawid Malan,ENG,743,915 v South Af...
25,Richard Berrington,SCO,558,"587 v Oman, 21..."
23,George Munsey,SCO,572,600 v Netherla...

# Q10. Scrap ICC Men's T20 Bowler and Create a Data Frame

In [79]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/t20i/bowling"
page10 = requests.get(url)

# Check page content
soup = BeautifulSoup(page10.content)

In [82]:
# Create empty list and store data:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all("div", class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all("div", class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace("\n", ""))
    
for i in soup.find_all("div", class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all("span", class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace("\n", ""))
    
for i in soup.find_all("td", class_ = "table-body__cell rankings-table__name name"):
    for k in i.find_all("a"):
        players.append(k.text)
        
for i in soup.find_all("span", class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all("td", class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace("\n", ""))

In [83]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create a Data Frame

In [84]:
T20_bowler = pd.DataFrame({})
T20_bowler['Players Name'] = players
T20_bowler['Team Name'] = team_name
T20_bowler['Rating'] = rating
T20_bowler['Best Performance'] = best
T20_bowler

,Players Name,Team Name,Rating,Best Performance
0,Rashid Khan,AFG,700,816 v Banglade...
1,Wanindu Hasaranga,SL,697,797 v West Ind...
2,Tabraiz Shamsi,SA,694,821 v West Ind...
3,Josh Hazlewood,AUS,692,806 v Sri Lank...
4,Mujeeb Ur Rahman,AFG,687,"745 v Ireland,..."
...,...,...,...,...
95,Roelof van der Merwe,NED,391,516 v Papua Ne...
96,Fabian Allen,WI,387,625 v Australi...
97,Nathan Ellis,AUS,384,"404 v England,..."
98,Barry McCarthy,IRE,384,384 v Australi...
99,Sean Williams,ZIM,384,506 v Afghanis...

In [85]:
df = T20_bowler
df.head(20)

,Players Name,Team Name,Rating,Best Performance
0,Rashid Khan,AFG,700,816 v Banglade...
1,Wanindu Hasaranga,SL,697,797 v West Ind...
2,Tabraiz Shamsi,SA,694,821 v West Ind...
3,Josh Hazlewood,AUS,692,806 v Sri Lank...
4,Mujeeb Ur Rahman,AFG,687,"745 v Ireland,..."
5,Sam Curran,ENG,665,665 v New Zeal...
6,Adam Zampa,AUS,662,743 v Sri Lank...
7,Anrich Nortje,SA,655,"695 v India, 1..."
8,Maheesh Theekshana,SL,653,680 v Pakistan...
9,Mitchell Santner,NZ,651,731 v Pakistan...
10,Bhuvneshwar Kumar,IND,649,682 v Afghanis...
11,Adil Rashid,ENG,646,746 v West Ind...
12,Trent Boult,NZ,646,653 v Sri Lank...
13,Keshav Maharaj,SA,641,"662 v India, 0..."
14,Akeal Hosein,WI,637,"681 v India, 0..."
15,Tim Southee,NZ,636,669 v Banglade...
16,Haris Rauf,PAK,632,632 v Netherla...
17,Ravichandran Ashwin,IND,627,765 v Sri Lank...
18,Shadab Khan,PAK,624,769 v Scotland...
19,Reece Topley,ENG,624,662 v Australi...

In [86]:
df.tail(20)

,Players Name,Team Name,Rating,Best Performance
80,J.J. Smit,NAM,427,472 v Afghanis...
81,Hasan Mahmud,BAN,415,415 v Zimbabwe...
82,Hardik Pandya,IND,413,545 v South Af...
83,Wellington Masakadza,ZIM,411,"469 v Ireland,..."
84,Khawar Ali,OMA,410,"530 v Canada, ..."
85,Palaniapan Meiyappan,UAE,407,"407 v Namibia,..."
86,Ruben Trumpelmann,NAM,406,"406 v UAE, 20/..."
87,Rohan Mustafa,UAE,404,499 v Hong Kon...
88,Fayyaz Butt,OMA,403,"413 v Canada, ..."
89,Alasdair Evans,SCO,400,598 v Netherla...
90,Josh Davey,SCO,399,"442 v Oman, 21..."
91,Avesh Khan,IND,394,458 v West Ind...
92,Adam Milne,NZ,394,661 v Pakistan...
93,Ahmed Raza,UAE,393,578 v Papua Ne...
94,Mohammad Shami,IND,392,392 v South Af...
95,Roelof van der Merwe,NED,391,516 v Papua Ne...
96,Fabian Allen,WI,387,625 v Australi...
97,Nathan Ellis,AUS,384,"404 v England,..."
98,Barry McCarthy,IRE,384,384 v Australi...
99,Sean Williams,ZIM,384,506 v Afghanis...

In [87]:
df.iloc[50:75]

,Players Name,Team Name,Rating,Best Performance
50,Michael Bracewell,NZ,499,514 v Pakistan...
51,Alzarri Joseph,WI,494,"494 v Ireland,..."
52,Bernard Scholtz,NAM,484,"484 v UAE, 20/..."
53,David Willey,ENG,484,640 v West Ind...
54,Lahiru Kumara,SL,482,"493 v India, 2..."
55,Richard Ngarava,ZIM,479,501 v Scotland...
56,David Wiese,NAM,479,646 v South Af...
57,Chamika Karunaratne,SL,479,498 v Australi...
58,Zahoor Khan,UAE,476,"476 v Namibia,..."
59,Naseem Shah,PAK,474,474 v Netherla...
60,Naveen Murid,AFG,473,492 v Sri Lank...
61,Taskin Ahmed,BAN,470,470 v Zimbabwe...
62,Dushmantha Chameera,SL,469,"555 v India, 2..."
63,Mark Adair,IRE,463,"573 v Namibia,..."
64,Paul van Meekeren,NED,459,"552 v Ireland,..."
65,Mohammad Shoriful Islam,BAN,456,513 v West Ind...
66,Ravi Bishnoi,IND,454,507 v Pakistan...
67,Tendai Chatara,ZIM,454,477 v Singapor...
68,Jan Frylinck,NAM,452,482 v Scotland...
69,Hayden Walsh,WI,452,528 v Pakistan...
70,Jasprit Bumrah,IND,450,"764 v England,..."
71,Kane Richardson,AUS,450,"664 v England,..."
72,Deepak Chahar,IND,449,581 v West Ind...
73,Sandeep Lamichhane,NEP,447,512 v Papua Ne...
74,Odean Smith,WI,446,460 v Zimbabwe...

In [90]:
df.sample(10)

,Players Name,Team Name,Rating,Best Performance
22,Ashton Agar,AUS,595,"717 v England,..."
49,Pat Cummins,AUS,505,"610 v England,..."
93,Ahmed Raza,UAE,393,578 v Papua Ne...
3,Josh Hazlewood,AUS,692,806 v Sri Lank...
61,Taskin Ahmed,BAN,470,470 v Zimbabwe...
73,Sandeep Lamichhane,NEP,447,512 v Papua Ne...
18,Shadab Khan,PAK,624,769 v Scotland...
66,Ravi Bishnoi,IND,454,507 v Pakistan...
86,Ruben Trumpelmann,NAM,406,"406 v UAE, 20/..."
74,Odean Smith,WI,446,460 v Zimbabwe...

# Q11. Scrap ICC Men's T20 All Rounder and Create a Data Frame

In [91]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/t20i/all-rounder"
page11 = requests.get(url)

# Check page content
soup = BeautifulSoup(page11.content)

In [93]:
# Create empty list and store data:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all('div', class_ = 'rankings-block__banner--name-large'):
    players.append(i.text)
    
for i in soup.find_all('div', class_ = 'rankings-block__banner--nationality'):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all('div', class_ = 'rankings-block__banner--rating'):
    rating.append(i.text)
    
for i in soup.find_all('span', class_ = 'rankings-block__career-best-text'):
    best.append(i.text.replace('\n', ''))
    
for i in soup.find_all('td', class_ = 'table-body__cell rankings-table__name name'):
    for u in i.find_all('a'):
        players.append(u.text)
        
for i in soup.find_all('span', class_ = 'table-body__logo-text'):
    team_name.append(i.text)
    
for i in soup.find_all('td', class_ = 'table-body__cell rating'):
    rating.append(i.text)
    
for i in soup.find_all('td', class_ = 'table-body__cell u-text-right u-hide-phablet'):
    best.append(i.text.replace('\n', ''))

In [94]:
print(len(players), len(team_name), len(rating), len(best))

20 20 20 20

# Create a Data Frame

In [95]:
T20_All_Rounser = pd.DataFrame({})
T20_All_Rounser['Player Name'] = players
T20_All_Rounser['Team Name'] = team_name
T20_All_Rounser['Rating'] = rating
T20_All_Rounser['Best Performance'] = best
T20_All_Rounser

,Player Name,Team Name,Rating,Best Performance
0,Shakib Al Hasan,BAN,255,408 v Pakistan...
1,Mohammad Nabi,AFG,244,355 v Banglade...
2,Hardik Pandya,IND,182,189 v Pakistan...
3,Moeen Ali,ENG,175,221 v South Af...
4,J.J. Smit,NAM,174,185 v Afghanis...
5,Sikandar Raza,ZIM,172,184 v Scotland...
6,David Wiese,NAM,170,"170 v UAE, 20/..."
7,Wanindu Hasaranga,SL,165,184 v Pakistan...
8,Marcus Stoinis,AUS,164,"164 v Ireland,..."
9,Glenn Maxwell,AUS,159,397 v Sri Lank...
10,Zeeshan Maqsood,OMA,158,180 v Scotland...
11,Sean Williams,ZIM,157,"232 v Nepal, 0..."
12,Dipendra Airee,NEP,151,"161 v Kenya, 2..."
13,Aiden Markram,SA,144,"158 v England,..."
14,Liam Livingstone,ENG,142,179 v New Zeal...
15,Rohan Mustafa,UAE,141,"182 v Jersey, ..."
16,Gerhard Erasmus,NAM,139,144 v Netherla...
17,Charles Amini,PNG,127,"140 v Nepal, 3..."
18,Norman Vanua,PNG,122,155 v Singapor...
19,Mohammad Nawaz,PAK,119,122 v Zimbabwe...

# Q12. Scrap ICC Men's Test Team and Create a Data Frame

In [96]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/test"
page12 = requests.get(url)

# Check page content
soup = BeautifulSoup(page12.content)

In [97]:
# Create empty list and store data:
team = soup.find_all('span', class_ = 'u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)

In [99]:
matches = []
points = []
rating = []
new_list = []

for i in soup.find_all('td', class_ = 'rankings-block__banner--matches'):
    matches.append(i.text)
    
for i in soup.find_all('td', class_ = 'rankings-block__banner--points'):
    points.append(i.text)
    
for i in soup.find_all('td', class_ = 'rankings-block__banner--rating u-text-right'):
    rating.append(i.text.replace('\n', ''))
    
for i in soup.find_all('td', class_ = 'table-body__cell u-center-text'):
    new_list.append(i.text)
    
for i in range(0, len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
    
for i in soup.find_all('td', class_ = 'table-body__cell u-text-right rating'):
    rating.append(i.text)

In [100]:
print(len(team_name), len(matches), len(points), len(rating))

10 10 10 10

# Create a Data Frame

In [101]:
Test = pd.DataFrame({})
Test['Team Name'] = team_name
Test['Matches'] = matches
Test['Points'] = points
Test['Rating'] = rating
Test

,Team Name,Matches,Points,Rating
0,Australia,19,"2,439",128 ...
1,India,29,"3,318",114
2,South Africa,25,"2,606",104
3,England,43,"4,449",103
4,New Zealand,27,"2,704",100
5,Pakistan,23,"2,111",92
6,Sri Lanka,23,"1,916",83
7,West Indies,25,"1,988",80
8,Bangladesh,22,"1,047",48
9,Zimbabwe,6,148,25

# Q13. Scrap ICC Men's Test Batsmen and Create a Data Frame

In [102]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/test/batting"
page13 = requests.get(url)

# Check page content
soup = BeautifulSoup(page13.content)

In [103]:
# Create empty list and store data:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all('div', class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all('div', class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all('div', class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all('span', class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace('\n', ""))
    
for i in soup.find_all('td', class_ = "table-body__cell rankings-table__name name"):
    for l in i.find_all('a'):
        players.append(l.text)
        
for i in soup.find_all('span', class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace('\n', ""))

In [104]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create a Data Frame

In [105]:
test_players = pd.DataFrame({})
test_players['Players Name'] = players
test_players['Teame Name'] = team_name
test_players['Rating'] = rating
test_players['Best Performance'] = best
test_players

,Players Name,Teame Name,Rating,Best Performance
0,Joe Root,ENG,887,"923 v India, 0..."
1,Marnus Labuschagne,AUS,885,936 v Pakistan...
2,Babar Azam,PAK,879,879 v Sri Lank...
3,Steve Smith,AUS,848,"947 v England,..."
4,Rishabh Pant,IND,801,"801 v England,..."
...,...,...,...,...
95,Dan Lawrence,ENG,377,442 v West Ind...
96,Haris Sohail,PAK,369,563 v New Zeal...
97,Shamarh Brooks,WI,369,"536 v England,..."
98,Roston Chase,WI,369,626 v Pakistan...
99,Mitchell Starc,AUS,362,"446 v India, 2..."

In [106]:
df = test_players
df.head(15)

,Players Name,Teame Name,Rating,Best Performance
0,Joe Root,ENG,887,"923 v India, 0..."
1,Marnus Labuschagne,AUS,885,936 v Pakistan...
2,Babar Azam,PAK,879,879 v Sri Lank...
3,Steve Smith,AUS,848,"947 v England,..."
4,Rishabh Pant,IND,801,"801 v England,..."
5,Kane Williamson,NZ,786,919 v Pakistan...
6,Usman Khawaja,AUS,766,779 v Sri Lank...
7,Dimuth Karunaratne,SL,748,782 v Australi...
8,Rohit Sharma,IND,746,"813 v England,..."
9,Jonny Bairstow,ENG,719,772 v South Af...
10,Daryl Mitchell,NZ,715,"715 v England,..."
11,Virat Kohli,IND,714,"937 v England,..."
12,Litton Das,BAN,694,724 v Sri Lank...
13,Travis Head,AUS,678,"773 v England,..."
14,Dinesh Chandimal,SL,673,755 v West Ind...

In [107]:
df.tail()

,Players Name,Teame Name,Rating,Best Performance
95,Dan Lawrence,ENG,377,442 v West Ind...
96,Haris Sohail,PAK,369,563 v New Zeal...
97,Shamarh Brooks,WI,369,"536 v England,..."
98,Roston Chase,WI,369,626 v Pakistan...
99,Mitchell Starc,AUS,362,"446 v India, 2..."

In [108]:
df.sample(20)

,Players Name,Teame Name,Rating,Best Performance
15,Mohammad Rizwan,PAK,670,700 v Australi...
17,Dean Elgar,SA,665,784 v Australi...
88,Hashmatullah Shaidi,AFG,397,397 v Zimbabwe...
45,Rassie van der Dussen,SA,547,557 v New Zeal...
48,Niroshan Dickwella,SL,534,595 v Zimbabwe...
81,Lahiru Thirimanne,SL,419,498 v Banglade...
16,David Warner,AUS,667,"880 v India, 1..."
96,Haris Sohail,PAK,369,563 v New Zeal...
29,Henry Nicholls,NZ,613,778 v Banglade...
30,Abid Ali,PAK,610,643 v Banglade...
14,Dinesh Chandimal,SL,673,755 v West Ind...
44,Lokesh Rahul,IND,560,761 v Sri Lank...
58,Rory Burns,ENG,500,661 v West Ind...
61,Ibrahim Zadran,AFG,486,486 v Zimbabwe...
59,Alex Carey,AUS,497,497 v Sri Lank...
25,Tom Latham,NZ,622,733 v West Ind...
33,Colin de Grandhomme,NZ,601,"613 v England,..."
79,Kyle Verreynne,SA,428,"456 v England,..."
98,Roston Chase,WI,369,626 v Pakistan...
1,Marnus Labuschagne,AUS,885,936 v Pakistan...

In [109]:
df.iloc[35:55]

,Players Name,Teame Name,Rating,Best Performance
35,Ravindra Jadeja,IND,590,"590 v England,..."
36,Shreyas Iyer,IND,585,"585 v England,..."
37,Jermaine Blackwood,WI,583,596 v Banglade...
38,Ajinkya Rahane,IND,577,825 v New Zeal...
39,Cameron Green,AUS,576,607 v Sri Lank...
40,Tamim Iqbal,BAN,572,709 v Australi...
41,Dhananjaya de Silva,SL,570,636 v West Ind...
42,Shakib Al Hasan,BAN,570,694 v Australi...
43,Keegan Petersen,SA,569,"597 v India, 1..."
44,Lokesh Rahul,IND,560,761 v Sri Lank...
45,Rassie van der Dussen,SA,547,557 v New Zeal...
46,Fawad Alam,PAK,536,648 v Australi...
47,Zak Crawley,ENG,535,605 v Pakistan...
48,Niroshan Dickwella,SL,534,595 v Zimbabwe...
49,Imam-ul-Haq,PAK,523,523 v Sri Lank...
50,Sikandar Raza,ZIM,523,547 v West Ind...
51,Aiden Markram,SA,522,759 v Australi...
52,Nkruma Bonner,WI,516,"631 v England,..."
53,Kusal Mendis,SL,516,693 v West Ind...
54,Kyle Mayers,WI,511,526 v Sri Lank...

# Q14. Scrap ICC Men's Test Bowlers and Create a Data Frame

In [110]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/test/bowling"
page14 = requests.get(url)

# Check page content
soup = BeautifulSoup(page14.content)

In [111]:
# Create empty list and store data:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all('div', class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all('div', class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all('div', class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all('span', class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace('\n', ""))
    
for i in soup.find_all('td', class_ = "table-body__cell rankings-table__name name"):
    for l in i.find_all('a'):
        players.append(l.text)
        
for i in soup.find_all('span', class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace('\n', ""))

In [112]:
print(len(players), len(team_name), len(rating), len(best))

100 100 100 100

# Create a Data Frame

In [113]:
test_bowlers = pd.DataFrame({})
test_bowlers['Bowler Name'] = players
test_bowlers['Teame Name'] = team_name
test_bowlers['Rating'] = rating
test_bowlers['Best Performance'] = best
test_bowlers

,Bowler Name,Teame Name,Rating,Best Performance
0,Pat Cummins,AUS,891,"914 v England,..."
1,Ravichandran Ashwin,IND,842,"904 v England,..."
2,Shaheen Afridi,PAK,828,836 v Sri Lank...
3,Jasprit Bumrah,IND,828,835 v West Ind...
4,James Anderson,ENG,825,"903 v India, 1..."
...,...,...,...,...
95,Dasun Shanaka,SL,190,"269 v India, 2..."
96,Mitchell Swepson,AUS,187,187 v Sri Lank...
97,Mahmudullah,BAN,185,381 v West Ind...
98,Saqib Mahmood,ENG,182,195 v West Ind...
99,Sean Williams,ZIM,181,247 v Banglade...

In [114]:
df = test_bowlers
df.head(20)

,Bowler Name,Teame Name,Rating,Best Performance
0,Pat Cummins,AUS,891,"914 v England,..."
1,Ravichandran Ashwin,IND,842,"904 v England,..."
2,Shaheen Afridi,PAK,828,836 v Sri Lank...
3,Jasprit Bumrah,IND,828,835 v West Ind...
4,James Anderson,ENG,825,"903 v India, 1..."
5,Kagiso Rabada,SA,799,902 v Australi...
6,Kyle Jamieson,NZ,788,"836 v England,..."
7,Kemar Roach,WI,756,"780 v India, 0..."
8,Neil Wagner,NZ,747,859 v Australi...
9,Mitchell Starc,AUS,739,806 v New Zeal...
10,Trent Boult,NZ,739,"825 v England,..."
11,Josh Hazlewood,AUS,737,"863 v India, 0..."
12,Stuart Broad,ENG,734,880 v South Af...
13,Tim Southee,NZ,706,"839 v India, 2..."
14,Ollie Robinson,ENG,691,691 v South Af...
15,Nathan Lyon,AUS,683,"774 v England,..."
16,Mohammad Shami,IND,670,790 v Banglade...
17,Hasan Ali,PAK,669,760 v Banglade...
18,Jason Holder,WI,665,"862 v England,..."
19,Mohammad Abbas,PAK,657,838 v New Zeal...

In [115]:
df.tail(10)

,Bowler Name,Teame Name,Rating,Best Performance
90,Mitchell Santner,NZ,217,344 v West Ind...
91,Craig Overton,ENG,216,"256 v India, 2..."
92,Haris Sohail,PAK,208,298 v Banglade...
93,George Linde,SA,201,227 v Pakistan...
94,Taskin Ahmed,BAN,193,221 v New Zeal...
95,Dasun Shanaka,SL,190,"269 v India, 2..."
96,Mitchell Swepson,AUS,187,187 v Sri Lank...
97,Mahmudullah,BAN,185,381 v West Ind...
98,Saqib Mahmood,ENG,182,195 v West Ind...
99,Sean Williams,ZIM,181,247 v Banglade...

In [116]:
df.iloc[60:80]

,Bowler Name,Teame Name,Rating,Best Performance
60,Nauman Ali,PAK,347,420 v West Ind...
61,Praveen Jayawickrama,SL,343,"472 v India, 1..."
62,Jomel Warrican,WI,329,346 v Sri Lank...
63,Vishwa Fernando,SL,328,402 v Banglade...
64,Simon Harmer,SA,325,391 v Banglade...
65,Jofra Archer,ENG,323,465 v Australi...
66,Dominic Bess,ENG,321,"439 v India, 0..."
67,Mohammad Nawaz,PAK,316,316 v Sri Lank...
68,Sikandar Raza,ZIM,315,340 v Sri Lank...
69,Kuldeep Yadav,IND,315,402 v Australi...
70,Sam Curran,ENG,305,421 v Sri Lank...
71,Rahkeem Cornwall,WI,297,376 v Sri Lank...
72,Faheem Ashraf,PAK,283,292 v South Af...
73,Cameron Green,AUS,283,"338 v England,..."
74,Sajid Khan,PAK,279,415 v Banglade...
75,Jhye Richardson,AUS,275,"298 v England,..."
76,Willem Mulder,SA,273,360 v Sri Lank...
77,Abu Jayed,BAN,270,374 v West Ind...
78,Yamin Ahmadzi,AFG,260,360 v Banglade...
79,Veerasammy Permaul,WI,257,287 v Sri Lank...

In [117]:
df.sample(10)

,Bowler Name,Teame Name,Rating,Best Performance
84,Olly Stone,ENG,244,295 v New Zeal...
11,Josh Hazlewood,AUS,737,"863 v India, 0..."
38,Umesh Yadav,IND,537,672 v Banglade...
67,Mohammad Nawaz,PAK,316,316 v Sri Lank...
8,Neil Wagner,NZ,747,859 v Australi...
83,Victor Nyauchi,ZIM,247,327 v Afghanis...
90,Mitchell Santner,NZ,217,344 v West Ind...
5,Kagiso Rabada,SA,799,902 v Australi...
35,Prabath Jayasuriya,SL,550,550 v Pakistan...
87,Joe Root,ENG,227,251 v Australi...

# Q15. Scrap ICC Men's Test All Rounder and Create a Data Frame

In [118]:
# Send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/test/all-rounder"
page15 = requests.get(url)

# Check page content
soup = BeautifulSoup(page15.content)

In [119]:
# Create empty list and store data:
players = []
team_name = []
rating = []
best = []

for i in soup.find_all('div', class_ = "rankings-block__banner--name-large"):
    players.append(i.text)
    
for i in soup.find_all('div', class_ = "rankings-block__banner--nationality"):
    team_name.append(i.text.replace('\n', ''))
    
for i in soup.find_all('div', class_ = "rankings-block__banner--rating"):
    rating.append(i.text)
    
for i in soup.find_all('span', class_ = "rankings-block__career-best-text"):
    best.append(i.text.replace('\n', ""))
    
for i in soup.find_all('td', class_ = "table-body__cell rankings-table__name name"):
    for l in i.find_all('a'):
        players.append(l.text)
        
for i in soup.find_all('span', class_ = "table-body__logo-text"):
    team_name.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell rating"):
    rating.append(i.text)
    
for i in soup.find_all('td', class_ = "table-body__cell u-text-right u-hide-phablet"):
    best.append(i.text.replace('\n', ""))

In [120]:
print(len(players), len(team_name), len(rating), len(best))

20 20 20 20

# Create a Data Frame

In [ ]:
test_allrounder = pd.DataFrame({})
test_allrounder['Bowler Name'] = players
test_allrounder['Teame Name'] = team_name
test_allrounder['Rating'] = rating
test_bowlers['Best Performance'] = best
test_bowlers